branches/RC 1.1/TheFinalXhair/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="TheFinalXhair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The Final XHair" Height="500" Width="500" Background="Transparent" AllowsTransparency="True" WindowStyle="None" Topmost="True" ResizeMode="NoResize">
    <Grid Name="Grid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,1,-1,-1">
        <Line HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="BigLineH" Opacity="1"
          X1="0"
          Y1="0"
          X2="8000"
          Y2="0" StrokeThickness="2" StrokeStartLineCap="Square" Stroke="Black" />
        <Line HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LineH"
          X1="0"
          Y1="0"
          X2="20"
          Y2="0" StrokeThickness="2" StrokeStartLineCap="Square"
              >
            <Line.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0.25"/>
                    <GradientStop Color="#FF80FF00" Offset="1"/>
                </RadialGradientBrush>
            </Line.Stroke>
        </Line>
        <Line HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="BigLineV" Opacity="1"
          X1="0"
          Y1="0"
          X2="0"
          Y2="8000" StrokeThickness="2" StrokeStartLineCap="Square" Stroke="Black" />
        <Line HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LineV"
          X1="0"
          Y1="0"
          X2="0"
          Y2="20" StrokeThickness="2" StrokeStartLineCap="Square" 
              >
            <Line.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0.25"/>
                    <GradientStop Color="#FF80FF00" Offset="1"/>
                </RadialGradientBrush>
            </Line.Stroke>
        </Line>
    </Grid>
</Window>
